<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>番剧时间表</title>
</head>
<style>
    ul {
        padding-left: 15px;
        color: #ffffff;
    }
    
    li {
        color: black;
    }

    body{
        background-color: #fff8f8f8;
    }

    #yiyan{
        position: fixed;
        bottom: 33%;
    }
    .divleft {
        font-size: 20px;
        position: absolute;
        width: 31%;
        max-height: 25%;
        background-color: hsl(99, 42.3%, 57.8%);
        left: 1%;
        top: -20%;
        bottom: 0;
        margin: auto;
        text-align: center;
        border-radius: 10px;
    }
    .divright::before,.divmiddle::before,.divleft::before {
    content: "";
    position: absolute;
    top: 50%;
    left: 15%;
    right: 5%;
    bottom: -13px;
    border-radius: 10px;
    transform: translate(0, -15%) rotate(-6deg);
    transform-origin: center center;
    z-index: -1;
}
    .divleft::before{
       background:hsl(99, 42.3%, 25%);
       box-shadow: 0 0 20px 15px hsl(99, 42.3%, 25%);
    }
    .divmiddle::before{
       background:hsl(34, 93.9%, 25%);
       box-shadow: 0 0 20px 15px hsl(34, 93.9%, 25%);
    }
    .divright::before{
       background:hsl(176, 95.5%, 25%);
       box-shadow: 0 0 20px 15px hsl(176, 95.5%, 25%);
    }
    .divmiddle {
        font-size: 20px;
        position: absolute;
        width: 31%;
        height: 25%;
        background-color: hsl(34, 93.9%, 55.3%);
        left: 0;
        right: 0;
        top: -20%;
        bottom: 0;
        margin: auto;
        text-align: center;
        border-radius: 10px;
    }

    .divright {
        font-size: 20px;
        position: absolute;
        width: 31%;
        height: 25%;
        background-color: hsl(176, 95.5%, 43.5%);
        top:-20%;
        bottom: 0;
        right: 0;
        margin: auto;
        text-align: center;
        border-radius: 10px;
    }
    .add{
        position: fixed;
        right: 5%;
        bottom: 5%;
    }
    .bto{
        padding: 25px;
         background-color: chartreuse;
    }
    .edit{
        display: none;
    }
    h3 {
        color: rgb(8, 19, 39);
    }
</style>

<body>
    <p style="font-size: 20px;" align="center">番剧更新时间表</p>
    <div class="divleft" id="divleft">
        <ul id="myList">
        </ul>
    </div>
    <div class="divmiddle" id="divmiddle">
        <ul id="myList2">
        </ul>
    </div>
    <div class="divright" id="divright">
        <ul id="myList3">
        </ul>
    </div>
    <div class="add">
    <input class="bto" id="bto" type="button" value="编辑"/>
    </div>
    <div class="edit">
     输入内容<input type="text"/>
    </div>
<p id="yiyan"></p>
<script>
    function my() {
var url="https://hitoapi.cc/sp/"
var ajax = new XMLHttpRequest();
ajax.onreadystatechange=function()
  {
  if (ajax.readyState===4 && ajax.status===200)
    {
   var hit = JSON.parse(ajax.responseText);
    document.getElementById("yiyan").innerHTML="<br />"+hit.text+"<br> &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp——"+hit.author+"&nbsp&nbsp"+hit.source;
    }
  };
ajax.open('GET',url, true);
ajax.send();
    }
    my();

</script>

<script type="text/javascript">  
         var getRandomColor = function () {
               var r = Math.floor(Math.random() * 256);
               var g = Math.floor(Math.random() * 256);
               var b = Math.floor(Math.random() * 256);
              return 'rgb(' + r + ',' + g + ',' + b + ')';
          };
         var a_idx = 0;
         jQuery(document).ready(function($) {
         $("body").click(function(e) {
            var a = new Array("富强","民主","和谐","文明","自由","平等","公正","法治","爱国","敬业","诚信","友善");
            var $i = $("<span/>").text(a[a_idx]);
            a_idx = (a_idx + 1) % a.length;
            var x = e.pageX;
            y = e.pageY;
            $i.css({
                "z-index": 999999999,
                "top": y - 20,
                "left": x,
                "position": "absolute",
                "font-weight": "bold",
                "font-size":"14px",
                "color":getRandomColor(),
            });
            $("body").append($i);
            $i.animate({
                "top": y - 180,
                "opacity": 0
            },
            1500,
            function() {
                $i.remove();
            });
        });
    });
   </script>
   <script src="https://blog-static.cnblogs.com/files/e-cat/cursor-effects.js"></script>

<div id="tp-weather-widget"></div>
<script>
  (function(a,h,g,f,e,d,c,b){b=function(){d=h.createElement(g);c=h.getElementsByTagName(g)[0];d.src=e;d.charset="utf-8";d.async=1;c.parentNode.insertBefore(d,c)};a["SeniverseWeatherWidgetObject"]=f;a[f]||(a[f]=function(){(a[f].q=a[f].q||[]).push(arguments)});a[f].l=+new Date();if(a.attachEvent){a.attachEvent("onload",b)}else{a.addEventListener("load",b,false)}}(window,document,"script","SeniverseWeatherWidget","//cdn.sencdn.com/widget2/static/js/bundle.js?t="+parseInt((new Date().getTime() / 100000000).toString(),10)));
  window.SeniverseWeatherWidget('show', {
    flavor: "slim",
    location: "WW0V9QP93VS8",
    geolocation: true,
    language: "zh-Hans",
    unit: "c",
    theme: "light",
    token: "a9a00bef-9a1c-46cb-9991-70fe8c2b8bb4",
    hover: "disabled",
    container: "tp-weather-widget"
  })
</script>

<a href="https://github.com/truetears1/truetears/blob/master/README.md" title="" target="_Blank" class="github-corner" aria-label="View source on Github"><svg width="80" height="80" viewBox="0 0 250 250" style="fill:#FD6C6C; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>
<a href="https://github.com/truetears1/truetears/blob/master/README.md" title="" target="_Blank" class="github-corner" aria-label="View source on Github"><svg width="80" height="80" viewBox="0 0 250 250" style="fill:#64CEAA; color:#fff; position: absolute; top: 0; border: 0; left: 0; transform: scale(-1, 1);" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>
</body>
<script>
    var week = new Date().getDay();
    var a = new Array("日", "一", "二", "三", "四", "五", "六");
    var one = ["没有你要看的"];
    var two = ["10:00灵剑尊"];
    var three = ["10:00西行记"];
    var four = ["10:00雪鹰领主", "10:00墓王之王"];
    var five = ["10:00武庚纪", "17:00狐妖小红娘"];
    var six = ["10:00斗罗大陆"];
    var seven = ["没有你要看的"];
    var num = ["seven", "one", "two", "three", "four", "five", "six"];


    function create1() {
        if (week == 0) week = 7;
        var date = document.createTextNode("周" + a[week - 1]);
        document.getElementById("myList").appendChild(date);
        weeks = eval(num[week - 1]); //将字符串转换成变量
        for (var i = 0; i < weeks.length; i++) {
            var node = document.createElement("li");
            var textnode = document.createTextNode(weeks[i]);
            node.appendChild(textnode);
            document.getElementById("myList").appendChild(node);
        }
    }
    create1();

    function create2() {
         var week = new Date().getDay();
        var date1 = document.createTextNode("今天是周" + a[week]);
        document.getElementById("myList2").appendChild(date1);
        weeks = eval(num[week]);
        for (var i = 0; i < weeks.length; i++) {
            var node = document.createElement("li");
            var textnode = document.createTextNode(weeks[i]);
            node.appendChild(textnode);
            document.getElementById("myList2").appendChild(node);
        }
    }
    create2();

    function create3() {
           var week = new Date().getDay();
        if (week == 6) week = -1;
        var date2 = document.createTextNode("周" + a[week + 1]);
        document.getElementById("myList3").appendChild(date2);
        weeks = eval(num[week + 1]);
        for (var i = 0; i < weeks.length; i++) {
            var node = document.createElement("li");
            var textnode = document.createTextNode(weeks[i]);
            node.appendChild(textnode);
            document.getElementById("myList3").appendChild(node);
        }
    }
    create3();
</script>

</html>
			
